{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "angular-datatables-demo": {
      "root": "demo",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/demo",
            "index": "demo/src/index.html",
            "main": "demo/src/main.ts",
            "tsConfig": "demo/src/tsconfig.app.json",
            "polyfills": [
              "zone.js"
            ],
            "assets": [
              "src/assets",
              "src/archives",
              "src/data",
              "src/favicon.png"
            ],
            "styles": [
              "node_modules/datatables.net-dt/css/jquery.dataTables.css",
              "node_modules/datatables.net-buttons-dt/css/buttons.dataTables.css",
              "node_modules/datatables.net-colreorder-dt/css/colReorder.dataTables.css",
              "node_modules/datatables.net-responsive-dt/css/responsive.dataTables.css",
              "node_modules/datatables.net-select-dt/css/select.dataTables.css",
              "node_modules/materialize-css/dist/css/materialize.css",
              "node_modules/prism-themes/themes/prism-material-dark.css",
              "demo/src/styles.css",
              "node_modules/prismjs/plugins/toolbar/prism-toolbar.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/tether/dist/js/tether.js",
              "node_modules/materialize-css/dist/js/materialize.js",
              "node_modules/jszip/dist/jszip.js",
              "node_modules/datatables.net/js/jquery.dataTables.js",
              "node_modules/datatables.net-buttons/js/dataTables.buttons.js",
              "node_modules/datatables.net-buttons/js/buttons.colVis.js",
              "node_modules/datatables.net-buttons/js/buttons.flash.js",
              "node_modules/datatables.net-buttons/js/buttons.html5.js",
              "node_modules/datatables.net-buttons/js/buttons.print.js",
              "node_modules/datatables.net-colreorder/js/dataTables.colReorder.js",
              "node_modules/datatables.net-responsive/js/dataTables.responsive.js",
              "node_modules/datatables.net-select/js/dataTables.select.js",
              "node_modules/marked/marked.min.js",
              "node_modules/prismjs/prism.js",
              "node_modules/prismjs/components/prism-typescript.min.js",
              "node_modules/prismjs/components/prism-javascript.min.js",
              "node_modules/prismjs/components/prism-css.min.js",
              "node_modules/prismjs/components/prism-json.min.js",
              "node_modules/prismjs/components/prism-bash.min.js",
              "node_modules/prismjs/plugins/toolbar/prism-toolbar.min.js",
              "node_modules/clipboard/dist/clipboard.min.js",
              "node_modules/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js",
              "node_modules/datatables.net-fixedcolumns/js/dataTables.fixedColumns.js"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "angular-datatables-demo:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "angular-datatables-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "angular-datatables-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "karmaConfig": "./karma.conf.js",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/tether/dist/js/tether.js",
              "node_modules/datatables.net/js/jquery.dataTables.js",
              "node_modules/jszip/dist/jszip.js",
              "node_modules/datatables.net-buttons/js/dataTables.buttons.js",
              "node_modules/datatables.net-buttons/js/buttons.colVis.js",
              "node_modules/datatables.net-buttons/js/buttons.flash.js",
              "node_modules/datatables.net-buttons/js/buttons.html5.js",
              "node_modules/datatables.net-buttons/js/buttons.print.js",
              "node_modules/datatables.net-colreorder/js/dataTables.colReorder.js",
              "node_modules/datatables.net-responsive/js/dataTables.responsive.js",
              "node_modules/datatables.net-select/js/dataTables.select.js",
              "node_modules/datatables.net-fixedcolumns/js/dataTables.fixedColumns.js"
            ],
            "styles": [
              "node_modules/datatables.net-dt/css/jquery.dataTables.css",
              "node_modules/datatables.net-buttons-dt/css/buttons.dataTables.css",
              "node_modules/datatables.net-colreorder-dt/css/colReorder.dataTables.css",
              "node_modules/datatables.net-responsive-dt/css/responsive.dataTables.css",
              "node_modules/datatables.net-select-dt/css/select.dataTables.css",
              "node_modules/materialize-css/dist/css/materialize.css",
              "src/styles.css"
            ],
            "assets": [
              "src/assets",
              "src/archives",
              "src/data",
              "src/favicon.png"
            ],
            "include": [
              "**/*.spec.ts"
            ]
          }
        }
      }
    },
    "angular-datatables": {
      "root": "lib",
      "sourceRoot": "lib/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "lib/tsconfig.spec.json",
            "karmaConfig": "lib/karma.conf.js",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": "lib/.eslintrc.json",
            "lintFilePatterns": [
              "lib/**/*.ts",
              "lib/**/*.html"
            ]
          }
        }
      }
    }

  },
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}
