{
	"name": "angular-datatables",
	"version": "0.1.1",
	"author": "l-lin",
	"main": "dist/angular-datatables.js",
    "ignore": [
        ".bowerrc",
        ".editorconfig",
        ".git*",
        ".jshintrc",
        "Gruntfile.js",
        "test",
        "node_modules",
        "src",
        ".travis.yml",
        "vendor",
    	"data.json",
    	"data1.json",
    	"demo",
    	"favicon.png",
    	"index.html",
    	"README.md",
    	"server",
    	"styles",
    	"_config.yml",
    	"grunt",
        "images",
        "package.json"
    ],
    "dependencies": {
        "angular": ">=1.2.6",
        "jquery": ">=1.11.0",
        "datatables": ">=1.9.4"
    },
    "devDependencies": {
        "angular-mocks": "1.2.6",
        "bootstrap": "3.0.1",
        "angular-bootstrap": "0.10.0"
    }
}
